dist: xenial
language: rust
addons:
  apt:
    packages:
      - libsystemd-dev
      - libapt-pkg-dev
      - libclang-dev
      - pkg-config
      - libdbus-1-dev
      - liblzma-dev
rust:
  - nightly
script:
  - cargo build --verbose --all
